REACT_APP_API=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCWLOUUdAC_TIXLOOdmnqYo3TeFGTKlJXE
REACT_APP_FIREBASE_AUTH_DOMAIN=prueba-7d46b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prueba-7d46b
REACT_APP_FIREBASE_STORAGE_BUCKET=prueba-7d46b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880910734022
REACT_APP_FIREBASE_ID=1:880910734022:web:b61e37f561fc6668117dc7